# Patter.Net

./: README.md
.github/workflows/: PublishMajorNuget.yml  PublishMinorNuget.yml
source/: Patter.Net.sln
source/Patter.Net/: Chars.cs  Patter.Net.csproj  Patter.cs  Pattern.cs  PatternBuilder.cs  PatternContext.cs  PatternOp.cs
source/Patter.Net/Operations/: Call.cs  Capture.cs  CaptureChars.cs  CaptureToChars.cs  CaptureToText.cs  CaptureValueToChars.cs  CaptureValueToText.cs  Custom.cs  EndCapture.cs  SeekAndSkipChars.cs  SeekAndSkipText.cs  SeekChars.cs  SeekPast.cs  SeekPastChars.cs  SeekText.cs  SkipChars.cs  SkipText.cs  StartCapture.cs
source/Patter.Tests/: Patter.Tests.csproj  SeekTests.cs  Tests.cs
